# ServerlessWebNotifier

./: .gitignore  README.md  WebNotifier.sln  template.yaml
WebNotifier/: Library.fs  WebNotifier.fsproj
WebNotifier.Console/: Program.fs  WebNotifier.Console.fsproj  config.json
WebNotifier.Deploy/: cdk.json  deploy.sh
WebNotifier.Deploy/src/: WebNotifierDeploy.sln
WebNotifier.Deploy/src/WebNotifierDeploy/: Program.fs  WebNotifierDeploy.fsproj  WebNotifierDeployStack.fs
WebNotifier.Lambda/: FunctionHandler.fs  WebNotifier.Lambda.fsproj
