<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DotEnv.fs" />
        <Compile Include="FunctionHandler.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.0.0" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.8.15" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.27" />
      <PackageReference Include="Flurl.Http" Version="3.2.2" />
      <PackageReference Include="Twilio" Version="5.73.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebNotifier\WebNotifier.fsproj" />
    </ItemGroup>

</Project>
